<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Odpowiedzi na pytania do zadania 1</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">Odpowiedzi na pytania do zadania 1</h1>
</div>
<ul>
<li><p>Po wykonaniu</p>
<pre class="sourceCode java"><code class="sourceCode java">plansza.<span class="fu">postaw</span>(postać, wiersz, kolumna);</code></pre>
<p><code>postać</code> ma zająć na <code>planszy</code> pola o współrzędnych <code>(w, k)</code> spełniających warunek</p>
<pre class="sourceCode java"><code class="sourceCode java">wiersz &lt;= w &amp;&amp; w &lt; wiersz + postać.<span class="fu">dajWysoko</span>ść() &amp;&amp; kolumna &lt;= k &amp;&amp; k &lt; kolumna + postać.<span class="fu">dajSzeroko</span>ść()</code></pre>
<p>gdzie <code>w</code> to numer wiersza a <code>k</code> to numer kolumny pola.</p>
<p>Jeżeli którekolwiek z tych pól znajduje się poza planszą, wykonanie metody <code>postaw()</code> powinno się zakończyć zgłoszeniem wyjątku <code>IllegalArgumentException</code>.</p></li>
</ul>
</body>
</html>
