<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Zadanie zaliczeniowe 1</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<div id="header">
<h1 class="title">Zadanie zaliczeniowe 1</h1>
</div>
<h2 id="wprowadzenie">Wprowadzenie</h2>
<p>W pakiecie <code>gra</code> jest definicja typu wyliczeniowego</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">package</span><span class="im"> gra;</span>

<span class="kw">public</span> <span class="kw">enum</span> Kierunek {

    GÓRA, DÓŁ, LEWO, PRAWO

}</code></pre></div>
<p>definicja wyjątku</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">package</span><span class="im"> gra;</span>

<span class="at">@SuppressWarnings</span>(<span class="st">&quot;serial&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> DeadlockException <span class="kw">extends</span> <span class="bu">Exception</span> {

}</code></pre></div>
<p>i definicje interfejsów</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">package</span><span class="im"> gra;</span>

<span class="kw">public</span> <span class="kw">interface</span> Akcja {

    <span class="dt">void</span> <span class="fu">wykonaj</span>(Postać postać);

}</code></pre></div>
<p>oraz</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">package</span><span class="im"> gra;</span>

<span class="kw">public</span> <span class="kw">interface</span> Postać {

    <span class="dt">int</span> dajWysokość();

    <span class="dt">int</span> dajSzerokość();

}</code></pre></div>
<p>Jest też interfejs</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">package</span><span class="im"> gra;</span>

<span class="kw">public</span> <span class="kw">interface</span> Plansza {

    <span class="dt">void</span> <span class="fu">postaw</span>(Postać postać, <span class="dt">int</span> wiersz, <span class="dt">int</span> kolumna)
            <span class="kw">throws</span> <span class="bu">InterruptedException</span>;

    <span class="dt">void</span> przesuń(Postać postać, Kierunek kierunek)
            <span class="kw">throws</span> <span class="bu">InterruptedException</span>, DeadlockException;

    <span class="dt">void</span> usuń(Postać postać);

    <span class="dt">void</span> sprawdź(<span class="dt">int</span> wiersz, <span class="dt">int</span> kolumna,
            Akcja jeśliZajęte, <span class="bu">Runnable</span> jeśliWolne);

}</code></pre></div>
<p>którego implementacji można użyć we współbieżnej grze na dyskretnej prostokątnej planszy.</p>
<p><code>Plansza</code> podzielona jest na wiersze i kolumny numerowane od <span class="math inline">0</span>. Numery wierszy maleją w kierunku <code>GÓRA</code> a rosną a w kierunku <code>DÓŁ</code>. Numery kolumn maleją w kierunku <code>LEWO</code> a rosną w kierunku <code>PRAWO</code>. Lewy górny róg planszy ma więc współrzędne <span class="math inline">(0, 0)</span>.</p>
<p>Po planszy poruszają się prostokątne postacie. Wysokość i szerokość postaci nie zmienia się podczas jej życia. Postać może zajmować wiele pól planszy. Pole planszy może być zajęte przez maksymalnie jedną postać. Zakładamy, że każdą postacią będzie sterował inny wątek.</p>
<p>Metody interfejsu <code>Plansza</code> działają zgodnie z poniższym opisem.</p>
<ul>
<li><p>Metoda <code>postaw()</code> umieszcza na planszy <code>postać</code>, zaczynając od <code>wiersza</code> i <code>kolumny</code>. Jeśli umieszczenie postaci na planszy nie jest możliwe od razu, bo część potrzebnych pól jest zajętych, wątek wykonujący metodę jest zawieszany do chwili, gdy wszystkie pola, które postać ma zająć, będą wolne.</p>
<p>Jeżeli <code>postać</code> przekazana jako argument metodzie <code>postaw()</code> jest już na planszy lub się na niej nie mieści, zgłaszany jest wyjątek <code>IllegalArgumentException</code>.</p></li>
<li><p>Metoda <code>przesuń()</code> przesuwa na planszy <code>postać</code> o jedno pole w podanym <code>kierunku</code>. Jeżeli nie jest to możliwe od razu, bo któreś z wymaganych pól jest zajęte, wątek wykonujący metodę jest zawieszany do chwili, gdy przesunięcie postaci będzie możliwe.</p>
<p>Jeżeli wykonanie metody <code>przesuń()</code> spowodowałoby powstanie cyklu, w którym każdy wątek czekałby na wykonanie tej metody przez następny, zgłaszany jest wyjątek <code>DeadlockException</code>.</p>
<p>Jeśli <code>postać</code> nie znajduje się na planszy lub przesunięcie wysunęłoby ją poza planszę, zgłaszany jest wyjątek <code>IllegalArgumentException</code>.</p></li>
<li><p>Metoda <code>usuń()</code> usuwa <code>postać</code> z planszy.</p>
<p>Jeżeli <code>postać</code> nie znajduje się na planszy, zgłaszany jest wyjątek <code>IllegalArgumentException</code>.</p></li>
<li><p>Metoda <code>sprawdź()</code> sprawdza, czy pole w <code>wierszu</code> i <code>kolumnie</code> jest zajęte. Jeśli tak, to na znajdującej się na nim postaci wykonuje akcję <code>jeśliZajęte</code>, w przeciwnym przypadku wykonuje <code>jeśliWolne</code>.</p>
<p>Metoda gwarantuje, że zawartość pola w <code>wierszu</code> i <code>kolumnie</code> nie zmieni się od chwili sprawdzenia zawartości pola do wykonania <code>jeśliZajęte</code> lub <code>jeśliWolne</code>.</p>
<p>Jeżeli na planszy nie ma pola o współrzędnych <code>wiersz</code> i <code>kolumna</code>, zgłaszany jest wyjątek <code>IllegalArgumentException</code>.</p></li>
</ul>
<h2 id="polecenie">Polecenie</h2>
<p>Umieść w pakiecie <code>gra</code>, wraz z wszystkimi definicjami pomocniczymi, definicję zgodnej z powyższym opisem publicznej klasy <code>MojaPlansza</code> implementującej interfejs <code>Plansza</code>.</p>
<p>Klasa powinna mieć konstruktor</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="fu">MojaPlansza</span>(<span class="dt">int</span> wysokość, <span class="dt">int</span> szerokość) {
    <span class="co">// ...</span>
}</code></pre></div>
<p>tworzący planszę o zadanej <code>wysokości</code> i <code>szerokości</code>.</p>
<p>Do rozwiązania dołącz kod testujący klasę <code>MojaPlansza</code>.</p>
<h2 id="uwagi">Uwagi</h2>
<ul>
<li><p>Wolno korzystać wyłącznie z pakietów <code>java.lang</code> i <code>java.util</code>, w tym z <code>java.util.concurrent</code>.</p></li>
<li><p>Program ma być napisany w wersji 7 języka Java. Powinien się kompilować i działać na komputerze <code>students</code>.</p></li>
<li><p>Złożoność zrealizowanego algorytmu wykrywania kolizji postaci nie będzie miała wpływu na ocenę.</p></li>
<li><p>Za rozwiązanie nie wykrywające blokady w metodzie <code>przesuń()</code> można dostać maksymalnie <span class="math inline">8</span> punktów.</p></li>
<li><p>Rozwiązanie należy oddać w postaci pliku o nazwie <em>idstudenta</em><code>.tar.gz</code>, gdzie <em>idstudenta</em> to login na <code>students</code>. W pliku tym ma być katalog <em>idstudenta</em> a w nim pakiet <code>gra</code> z kodem źródłowym w plikach <code>.java</code>.</p></li>
<li><p>Rozwiązanie należy wysłać pocztą elektroniczną prowadzącemu grupę laboratoryjną do 8 grudnia 2016 do godz. 23:59.</p></li>
<li><p>Pytania do treści zadania należy kierować do Artura Zaroda (zaroda@mimuw.edu.pl).</p></li>
</ul>
</body>
</html>
